# ITStorageAWSDR

./: application.properties  pom.xml
s3-backup-one-time/: .project  application.properties
s3-backup-one-time/src/main/java/com/vyomlabs/: S3BackupOneTime.java  S3ObjectFetch.java
s3-backup-one-time/src/main/java/com/vyomlabs/configuration/: AppConfig.java
s3-backup-one-time/src/main/java/com/vyomlabs/entity/: FileBackupDetails.java  FileUploadStatus.java  LambdaFunctionOutput.java
s3-backup-one-time/src/main/java/com/vyomlabs/filebackupdata/: FileUploadDetailsService.java
s3-backup-one-time/src/main/java/com/vyomlabs/util/: CSVUtil.java  FileDataProvider.java  TextEncryptorAndDecryptor.java
s3-backup-one-time/src/test/java/com/vyomlabs/: S3BackupOneTimeTest.java
src/main/java/com/vyomlabs/: S3Backup.java  S3LambdaTrigger.java  S3ObjectFetch.java
src/main/java/com/vyomlabs/configuration/: AppConfig.java
src/main/java/com/vyomlabs/emailservice/: EmailService.java
src/main/java/com/vyomlabs/entity/: FileBackupDetails.java  FileDetails.java  FileStatus.java  FileUploadCategory.java
src/main/java/com/vyomlabs/filebackupdata/: FileBackupDetails.java  FileStatus.java  FileUploadCategory.java  FileUploadDetailsService.java  FileUploadStatus.java
src/main/java/com/vyomlabs/util/: CSVUtil.java  CSVWriterExample.java  FileDataProvider.java  FileGenerator.java  FileSizeCalculator.java  GenerateLargeCSV.java  PropertiesExtractor.java  SplitCSVIntoSheets.java  SplitCSVIntoSheetsSingleFile5.java  StreamingExcelExample.java  TextEncryptorAndDecryptor.java
src/main/resources/: Log4j2.xml  log4j.properties
